# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version = 1.0.0
maven_group = net.puffish
archives_base_name = snake

# Dependencies
fabric_version=0.118.5+1.21.4
plasmid_version=0.6.2+1.21.4
